<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Patrick Móveis</title>
</head>
<body>
    <header>
        <div class="header">
            
                <div class="logoimg">
                    <img src="/assets/images/Preto_e_Verde_Emblema_de_Games_Logo-removebg-preview.png" alt="">
                </div>
          
            <div class="menu">
                <img class="menu_opener" src="/assets/images/menuhamb.png" alt="">
                <nav>
                    <ul>
                        <li class="active"><a href="">Inicio</a></li>
                        <li><a href="#container">Sobre Nós</a></li>
                        <li><a href="#banner">Fale Conosco</a></li>
                        <li><a href="#endereco">Endereço</a></li>
                       


                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <section class="banner" id="banner">
            <h1>PATRICK MÓVEIS</h1>
            <h3>Deixando a sua casa ainda mais bonita!</h3>
            <a href="https://wa.me/5577988152130">
            <button>
                <span class="button_top"> Fale Conosco
                </span>
              </button>
            </a>
            <div class="linha"></div>
            <p>Entregas apenas para <br> Maetinga e região</p>
            <img src="/assets/images/sala.png" alt="">

        </section>

        <article>
            <div class="container" id="container">
                <h5>
                    Por que as nossas peças são únicas? <br>

                   <strong> PORQUE NÓS DAMOS VIDA AO MÓVEL DOS SEUS SONHOS!</strong>
                </h5>
                <div class="row">
                    <div class="col-sm-4 py-2">
                        <div class="card h-100 ">
                            <div class="card-body">
                                <h3 class="card-title">1. QUALIDADE E DURABILIDADE</h3>
                                <p class="card-text">Entrega com altíssima qualidade, durabilidade e um design impecável.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 py-2">
                        <div class="card h-100 ">
                            <div class="card-body">
                                <h3 class="card-title">2. MAIS CONFORTO À SUA CASA</h3>
                                <p class="card-text">Móveis perfeitos para você que busca conforto, design e sofisticação.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 py-2">
                        <div class="card h-100 ">
                            <div class="card-body">
                                <h3 class="card-title">3. O melhor preço da região</h3>
                                <p class="card-text">Qualidade, agilidade e um ótimo preço você só encontra aqui, Além de ter o seu produto entregue na sua casa.</p>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                       
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <section>
            <h2> <span> Conforto e aconchego em todos os lugares da sua casa.</span> <br>
                Moveis que valorizam ambientes</h2>

               <div class="imagens">
                <img src="/assets/images/cozinha.jpg" alt="">
                <img src="/assets/images/guarda_roupa.jpg" alt="">
                <img src="/assets/images/sala.jpg" alt="">
                <img src="/assets/images/sofa.jpg" alt="">
               </div>
        </section>

               <article class="endereco" id="endereco">
                <h2>Entregamos apenas para Maetinga e região.</h2>
                <h3>Praça Naomar Alcântara 28</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11101.931734303897!2d-41.49397914610468!3d-14.663510745339888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x745e94dde93c405%3A0x16bb8cc70e887265!2sPatrick%20M%C3%B3veis!5e0!3m2!1spt-BR!2sbr!4v1663350200185!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a href="https://wa.me/5577988152130">
                    <button>
                        <span class="button_top"> Fale Conosco
                        </span>
                      </button>
                    </a>
               </article>
    </main>

    <footer>
        <div class="footer_1">
                <h5>Praça Naomar Alcantara, 23, Centro - <br>Maetinga - Bahia - Brasil 46255-000</h5>
                <p>CONTATO : 34722130</p>
        </div>

        <div class="footer2">
            <h5>HORÁRIOS</h5>
            <p>Aberto de segunda a sábado <br> 8:00 - 18:00</p>
        </div>
       
        </footer>
      <div class="copy">
         <h6>  ©2022 patrick móveis. todos os direitos reservados</h6>
         <h5>Desenvolvido por <u> Patrick Vieira </u></h5>
      </div>
</body>
</html>


